ALLOWED_ORIGINS=https://elankodse.com,https://www.elankodse.com,https://api.elankodse.com,https://digitalocean.elankodse.com
FRONTEND_URL=https://elankodse.com
JWT_EXPIRES_IN=7d
JWT_SECRET=your_production_jwt_secret_here_change_this_for_security
MYSQL_DATABASE=elankodse_elankodse
MYSQL_HOST=elankodse.com
MYSQL_PASSWORD=Dev@3lank0ds3
MYSQL_PORT=3306
MYSQL_USER=elankodse_elankodse
NODE_ENV=production
PORT=8084
# PRODUCTION_URL=https://localhst:8084
PRODUCTION_URL=https://api.elankodse.com
SMTP_HOST=mail.elankodse.com
SMTP_PASS=Dev@3lank0ds3
SMTP_PORT=587
SMTP_USER=dev@elankodse.com