ALLOWED_ORIGINS=http://localhost:5173,https://elankodse.com,https://digitalocean.elankodse.com,https://elankodse-backend.onrender.com,http://localhost:8085
FRONTEND_URL=https://digitalocean.elankodse.com
JWT_EXPIRES_IN=7d
JWT_SECRET=your_jwt_secret_here_change_this_in_production
#MYSQL_DATABASE=u888150511_elankodse
MYSQL_DATABASE=elankodse_elankodse
MYSQL_HOST=elankodse.com
MYSQL_USER=elankodse_elankodse
MYSQL_PASSWORD=Dev@3lank0ds3
MYSQL_PORT=3306

NODE_ENV=production
PORT=443
PRODUCTION_URL=https://api-elankodse-mjcij.ondigitalocean.app/
#PRODUCTION_URL=https://elankodse-backend.onrender.com
SMTP_HOST=mail.elankodse.com
SMTP_PASS=Dev@3lank0ds3
SMTP_PORT=587
SMTP_USER=dev@elankodse.com